# escapenest

./: docker-compose.yml  pom.xml
src/main/java/com/duox/escapenest/: EscapeNestApplication.java
src/main/java/com/duox/escapenest/configuration/: CustomJwtDecoder.java  SecurityConfig.java
src/main/java/com/duox/escapenest/constant/: BookingStatus.java  PaymentStatus.java  ResultCode.java  Role.java  Status.java
src/main/java/com/duox/escapenest/controller/: AccountController.java  AuthenticationController.java  DataController.java  FileUploadController.java  HomestayController.java
src/main/java/com/duox/escapenest/data/: Province.java
src/main/java/com/duox/escapenest/dto/request/: ActiveAccountRequest.java  AuthenticationRequest.java  BrevoRequest.java  FindHomestayRequest.java  HomestayRequest.java  ImageUploadRequest.java  IntrospectRequest.java  LoginRequest.java  ProfileUpdateRequest.java  Recipient.java  RefreshTokenRequest.java  RegistrationRequest.java  Sender.java  UpdatePasswordRequest.java  ValidateTokenRequest.java
src/main/java/com/duox/escapenest/dto/response/: AccountResponse.java  ActivateAccountResponse.java  AmenityResponse.java  AuthencationResponse.java  BrevoResponse.java  FileUploadResponse.java  GetAllResponse.java  HomestayOwnerResponse.java  HomestayResponse.java  ImageUploadResponse.java  IntrospectResponse.java  LoginResponse.java  (+3 more)
src/main/java/com/duox/escapenest/entity/: Account.java  Amenity.java  Availability.java  Booking.java  Conversation.java  Customer.java  Homestay.java  HomestayImage.java  HomestayOwner.java  HomestayRule.java  HostPayout.java  InvalidatedToken.java  Message.java  Notification.java  Payment.java  PaymentMethod.java  Review.java  Rule.java  UserProfile.java  Wishlist.java
src/main/java/com/duox/escapenest/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/duox/escapenest/mapper/: AccountMapper.java  AmenityMapper.java  AvailabilityMapper.java  BookingMapper.java  ConversationMapper.java  CustomerMapper.java  HomestayImageMapper.java  HomestayMapper.java  HomestayOwnerMapper.java  HomestayRuleMapper.java  HostPayoutMapper.java  MessageMapper.java  NotificationMapper.java  PaymentMapper.java  PaymentMethodMapper.java  ReviewMapper.java  RuleMapper.java  UserProfileMapper.java  WishlistMapper.java
src/main/java/com/duox/escapenest/repository/: AccountRepository.java  AmenityRepository.java  AvailabilityRepository.java  BookingRepository.java  ConversationRepository.java  CustomerRepository.java  HomestayImageRepository.java  HomestayOwnerRepository.java  HomestayRepository.java  HomestayRuleRepository.java  HostPayoutRepository.java  InvalidatedTokenRepository.java  MessageRepository.java  NotificationRepository.java  PaymentMethodRepository.java  PaymentRepository.java  RuleRepository.java  UserProfileRepository.java
src/main/java/com/duox/escapenest/service/: AccountService.java  AuthenticationService.java  EmailService.java  FileUploadService.java  HomestayService.java  UserProfileService.java
src/main/java/com/duox/escapenest/util/: LinkEmailTemplate.java  OtpEmailTemplate.java  ResultUtil.java
src/main/resources/data/: provinces.json
src/test/java/com/duox/escapenest/: EscapeNestApplicationTests.java
(+5 files in other folders)
